{
  "name": "questions_game",
  "version": "1.0.0",
  "description": "Code for questions game project.",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeinnerXD/questions_game.git"
  },
  "author": "Heinner Mayorga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeinnerXD/questions_game/issues"
  },
  "homepage": "https://github.com/HeinnerXD/questions_game#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
